{
  "Actions": [
    {
      "Icon": "actionIcon",
      "Name": "Quick Roll Macro",
      "States": [
        {
          "FontSize": "16",
          "Image": "actionDefaultImage",
          "TitleAlignment": "middle"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "One button press to quick roll a full dice equation",
      "UUID": "com.dddice.app.macro"
    }
  ],
  "Author": "dddice",
  "Category": "dddice",
  "CategoryIcon": "categoryIcon",
  "CodePath": "code.html",
  "Description": "Roll A Die",
  "Icon": "pluginIcon",
  "Name": "Roll",
  "OS": [
    {
      "MinimumVersion": "10.11",
      "Platform": "mac"
    },
    {
      "MinimumVersion": "10",
      "Platform": "windows"
    }
  ],
  "PropertyInspectorPath": "settings.html",
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "4.1"
  },
  "URL": "https://www.dddice.com/",
  "Version": "0.1.0"
}
